programa
{
	// Imprimir na tela os numeros de 1 a 10, usando
	// estrutura de repetição "para".
	
	inteiro cont
	
	funcao inicio()
	{
		para(cont = 1; cont <= 10; cont++)
		{
			escreva(cont + "\n")
		}
		escreva("Acabei de contar")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */