programa
{
	// Algoritmo: Educado
	// Função: Perguntar seu nome e como gostaria de ser chamado
	// e fazer uma saudação
	funcao inicio()
	{

		cadeia nome, apelido
		
		escreva("Qual é o seu nome? ")
		leia(nome)
		escreva("Como você gostaria de ser chamado? ")
		leia(apelido)

		escreva("Olá, ", apelido)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */