programa
{
	// Algoritmo "Bem-vindo" - Lista 1, exercicio 1
	// Função: O programa “bem-vindo” pergunta seu nome e sobrenome, e depois 
	// gentilmente te cumprimenta.
	// Data: 16/03/21
	
	funcao inicio()
	{
		cadeia nome, sobrenome

		escreva("Qual é o seu nome? ")
		leia (nome)
		escreva("e o sobrenome? ")
		leia (sobrenome)
		escreva("Olá ", nome," ", sobrenome, ", seja bem-vindo ao universo da programação!")
		
	}
	
	
}
 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */