programa
{
	// Algoritmo: Faço Parte
	// Função: 
	// Lista 2 - exercicios 5
	// Data: 17/03/22
	
	funcao inicio()
	{
		
		inteiro x = 130, y, z = 44
		

		escreva("Teresópolis tem ", x, " ", "anos.", "\n")

		y = x - z

		 escreva("Desses,", " ",  y, " ", "anos foram antes de mim.", "\n") 

		 escreva("Mas os ultimos", " ", z, " ", "anos contaram comigo!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */