programa
{
	// Algoritmo: Sobre a empresa Alterdata
	// Função: Informar a idade da Alterdata
	// Lista 2 - exercicio 2
	// Data: 17/03/22
	
	funcao inicio()
	{

		inteiro x = 23
		
		escreva("Sobre a Empresa Alterdata", "\n")
		escreva("A Alterdata tem ", x, " ", "anos")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 143; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */