programa
{
	// Imprimir na tela os números de 1 a 10, usando
	// a estrutura de repetição ENQUANTO
	
	inteiro num
	
	funcao inicio()
	{
		num = 1
		enquanto (num<=10)
		{
			escreva(num + "\n")
			num++ // ou assim: num = num + 1
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */