programa
{
	inteiro i
	
	funcao inicio()
	{
		
		
		teste()
		escreva("\nNúmeros entre 1 e 5", "\n")
		teste()

		para(i = 0; i <5; i++)
		{
			escreva("\n", i, "\n")				
		}
	}
	funcao teste()
	{
		para(i = 0; i <20; i++){
			escreva("*")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */