programa
{

	//Algoritmo: Mais que Mil
	// Função: Apresentar o resultado da soma dos 4 primeiros multiplos de 4 acima
	// de mil menos os 4 primeiros n primos a partir de 1.
	// Data: 17/03/22
	
	funcao inicio()
	{
		escreva("------Mais que Mil------", "\n")
		inteiro soma4 = (1004 + 1008 + 1012 + 1016), totalprimos = (2 + 3 + 5 + 7)
		inteiro resultado
	    
	     resultado = (soma4 - totalprimos)
  

        escreva ("O valor da soma dos 4 primeiros multiplos de 4 acima de mil menos os 4 primeiros numeros primos é: ", resultado, "\n")
        

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 559; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */