programa
{

	//Algoritmo: Qual o significado da vida do universo e tudo mais?
	// Função: número do universo
	// Lista 2 - exercicio 1
	// Data: 17/03/22
	
	
	funcao inicio()
	{

		inteiro universo = 42

		escreva("Qual o significado da vida, do universo e tudo mais?", "\n")

		escreva("Número do universo é: ", universo)
		leia(universo) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */