programa
{
	// Algoritmo: "Tempo de Vida" - exercício 2, lista 1.
	// Função: Imprimir a soma das idades de todos os colegas
	// Data: 16/03/21
	
	funcao inicio()
	{
	inteiro id1, id2, id3, id4, id5, id6, soma
	
			
		escreva("Qual é a idade do colega 1? ")
		leia(id1) 
		escreva("Qual é a idade do colega 2? ")
		leia(id2)
		escreva("Qual é a idade do colega 3? ")
		leia(id3)
		escreva("Qual é a idade do colega 4? ")
		leia(id4)
		escreva("Qual é a idade do colega 5? ")
		leia(id5)
		escreva("Qual é a minha idade? ")
		leia(id6)

		soma=(id1+id2+id3+id4+id5+id6)

		escreva("O tempo de vida meu e dos meus colegas é: ", soma)
		

	



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 643; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */