programa
{
	// Algoritmo: Termômetro
	// Função: Lê a temperatura em graus celsius, 
	// e devolve em fahrenheit
	// Data: 16/03/22
	
	funcao inicio()
	{
		real C, F
		
		escreva("Temperatura em C: ")
		leia(C)

		F = (C*1.8+32)

		escreva("Temperatura em F: ", F)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */