programa
{
	// Algoritmo: Total de produtos
	// Função: Cliente informa a quantidade de produtos que vai comprar,
	// e recebe parabéns.
	
	funcao inicio()
	{
		inteiro produtos
		escreva("Total de Produtos", "\n")

		escreva("Quantos produtos você irá comprar? ", "\n")
		leia(produtos)

		escreva("Parabéns por comprar", " ", produtos, " ", "produtos!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */